# MoreRelics

./: README.md  _build.bat  pom.xml
src/main/java/morerelics/: MoreRelics.java
src/main/java/morerelics/relics/: BrainOfInsanity.java  DoorKnob.java  ExtremelyHeavyHammer.java  GreedyCoin.java  MagicKindling.java  MagicPiggyBank.java  NemesisMask.java  RustyGear.java  TrainingArmor.java  TwinDoll.java  UtilityBelt.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: MoreRelics-RelicStrings.json
